<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileTypeActivity"
    tools:showIn="@layout/activity_profile_type">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/profileType"
        android:id="@+id/txtProfileType"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtProfileType"
        android:layout_centerHorizontal="true">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rdgProfileType">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recruiterRole"
                android:id="@+id/btnRecruiter"
                android:layout_below="@+id/txtProfileType"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/candidateRole"
                android:id="@+id/btnCandidate"
                android:layout_below="@+id/btnRecruiter"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/developerRole"
                android:id="@+id/btnDeveloper"
                android:layout_below="@+id/btnCandidate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp" />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>
